<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="line"></div>
        <div class="container header--area">
            <div class="header-left">
                <a href="/"><img src="assets/images/logo.png" /></a>
            </div>
            <div class="header--right">
                <div class="header--search">
                    <form>
                        <input type="text" name="search" placeholder="Search" />
                        <button>
                            <img src="assets/images/loupe.png" />
                        </button>
                    </form>
                </div>
                <div class="header--menu">
                    <img src="assets/images/menu.png" />
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <h1>Starbucks<br/>Happy Hour</h1>
            <span>We'll meet you in your inbox. Drink deals are on their way.</span>
            <div class="banner--images">
                <img src="assets/images/c1.jpg" />
                <img src="assets/images/c2.jpg" />
                <img src="assets/images/c3.jpg" />
            </div>
        </div>
    </section>
    <section class="area1">
        <div class="area1--content">
            <div class="bar"></div>
            <h2>Four drinks, A Million<br>Reasons</h2>
            <div class="area1--quote"><em>"just love yourself and you're set"</em>- Lady Gaga</div>
            <div class="area1--text">Lady Gagaand Starbucks share a mission: to build a kinder, brave world. Thourgh the Born This Way Foundation, Lady Gaga has ispired her fans to embrace kidness in their communities-online and in the world. With your help, we can empower young people to spred more kidness.</div>

            <a href="" class="button">learn more</a>
        </div>
        <div class="area1--img1"></div>
        <div class="area1--img2"></div>
    </section>
    <section class="area2">
        <div class="area2--content">
            <div class="bar"></div>
            <h2>Introducing Vanilla Sweet Cream Cold Brew-sweet, Creamy, Cold, Bold.</h2>

            <div class="area2--text">Just before serving, our slow-steeped custom blend Strabucks Cold Brew Coffee is topped with a delicate float of house-made vanilla sweet cream that cascades Thourghout the cup</div>

            <a href="" class="button">learn more</a>
        </div>
        <div class="area2--img1"></div>
        <div class="area2--img2"></div>
    </section>
    <section class="area3">
        <div class="area3--content">
            <h2>The New Ultra Caramel<br>Frappucino Is Here!</h2>
            <div class="area3--text">Congrats on doing that thing! this calls for caramel. Lots of it. with cold brew whipped cream. The new Ultra Caramel Frappucino is here!</div>
            <a href="" class="button">learn more</a>
        </div>
        <div class="area3--img1"></div>
    </section>
    <section class="area4">
        <div class="area4--content">
            <div class="bar"></div>
            <h2>kidness Starts<br>with A cup</h2>
            <div class="area4--text">Introducing the Cup of Kindness collection: four very special drinks as delicius and refreshing as they are beautiful. Two new creations, Matcha Lemonade and Violet Drink, will join Pink Drink and Ombré Pink Drink as instant summer favorites.</div>
            <a href="" class="button">learn more</a>
        </div>
        <div class="area4--img1"></div>
    </section>
    <section class="area5"></section>
    <footer>
        Re-criado com fins educativos por Lucas (projeto não autoral)<br>
        Créditos do layout original para Nicepage
    </footer>
</body>
</html>